#container {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  flex-wrap: wrap;
  height: 100%;
}

.card {
  flex: 1;
  width: 100%;
  max-width: 650px;
  margin: 10px 10px;
}

.break {
  flex-basis: 100%;
  height: 0;
}

.example-radio-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.example-radio-button {
  margin: 5px;
}

r {
  color: rgba(141, 139, 115, 0.3);
  z-index: -10;
}


.triplet1 {
  background-color: rgba(158, 45, 234, 0.07);
}

.mat-button-toggle-checked.triplet1 {
  background-color: rgba(234, 45, 45, 0.34);
}

.triplet2 {
  background-color: rgba(74, 99, 227, 0.07);
}

.mat-button-toggle-checked.triplet2 {
  background-color: rgba(45, 83, 234, 0.34);
}

.config-grp-entry {
  margin-bottom: 10px;
}

.impossible-warning {
  color: red;
  font-weight: bold;
}

.armor-select-table {
  border-collapse: collapse;
  width: 100%;
}

.armor-select-table td {
  padding: 5px;
}


.armor-select-table-val.divider {
  border-right: 1px solid black;
}
